<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6">


    <ImageView
        android:id="@+id/mess"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/mess"
        />

    <ImageView
        android:id="@+id/mon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="260dp"
        android:background="@drawable/mon"

        />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Logout"
        android:textColor="@color/colorWhite"
        android:background="@drawable/custom">
    </Button>

</FrameLayout>